PORT=5000
SUPABASE_URL=https://gpulzgrapbpbgcxvucod.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdWx6Z3JhcGJwYmdjeHZ1Y29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjc5MjcsImV4cCI6MjA1NTY0MzkyN30.BOEmCk0ydRAMS9y9DXvhQgqpqF-wElNRkF7R2zhGKBM
GEMINI_API_KEY=AIzaSyDnB3tGvkaaoFPeVfdRStHvJmC_ICVNm04
JWT_SECRET=memoraid_secure_jwt_secret_key_2024
BASE_URL=https://3588-124-43-246-34.ngrok-free.app